---
layout: default
---
<div class="is-navbar-container">
    <div class="is-brand" style='padding-right: 50px;'>
		<b class="is-logo" style='position: relative; z-index: 1000000;'>
			<div class='img-logo'>
				<img src='{{ site.url }}/img/small.svg' alt='logo'>
			</div>
			<b style='display: inline-block'>натуральный поход</b>
		</b>
    <!-- nav toggle element -->
        <a href="#" id='nav-toggle' class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"></a>
    </div>
	<!-- main navigation -->
    <div id="navbar-desctop" class="is-navbar is-hidden-mobile">
        <!-- primary navigation -->
        <nav>
            <ul>
                <li><a href="{{ site.url }}/places"><b>места</b></a></li>
                <li><a href="{{ site.url }}/map">карта</a></li>
                <li><a href="{{ site.url }}/about">о нас</a></li>
            </ul>
        </nav>
        <!-- secondary navigation -->
        <nav class="is-push-right navbar-right-content">
            <ul>
                <li><a href="https://vk.com/natureexpedition">vk</a></li>
                <li><a href="https://vk.com/ikovylyaev">instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw">youtube</a></li>
            </ul>
        </nav>
    </div>
    <!-- collapsable navigation -->
    <div id="navbar-mobile" class="is-navbar">
        <!-- primary navigation -->
        <nav>
            <ul>
                <li><a href="{{ site.url }}/places"><b>места</b></a></li>
                <li><a href="{{ site.url }}/map">карта</a></li>
                <li><a href="{{ site.url }}/about">о нас</a></li>
            </ul>
        </nav>
        <!-- secondary navigation -->
        <nav class="is-push-right navbar-right-content">
            <ul>
                <li><a href="https://vk.com/natureexpedition">vk</a></li>
                <li><a href="https://vk.com/ikovylyaev">instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw">youtube</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class='content'>
	<div style="width: 100%; height: 75vh; background: url('{{ site.url }}/img/places.jpg'); background-position: center;background-size: cover; background-position: middle center; margin-bottom: 50px; position: relative;">
        <h1 style='background: #ff7400; color: #fff; padding: 20px 50px 20px 80px; position: absolute; left: 0px; bottom: 10vh;'>
            <div style='position: absolute; background: #ff7400; position: absolute; left: -130px; top: 0px; width: 130px; content: ""; height: 100%'></div>
            места
        </h1>
    </div>
    {{content}}
</div>
<div class='footer is-row'>
    <div class='is-col' style='width: 80px!important;min-width: 80px!important;max-width: 80px!important; margin-left: 0px!important;'>
        <img class='logo' src='{{ site.url }}/img/small.svg' alt='logo'>
    </div>
    <div class='is-col'>
        <nav>
            <ul>
                <li><a class='link-white' href="{{ site.url }}/places"><b>места</b></a></li>
                <li><a class='link-white' href="{{ site.url }}/map">карта</a></li>
                <li><a class='link-white' href="{{ site.url }}/about">о нас</a></li>
            </ul>
        </nav>
        <!-- secondary navigation -->
        <nav>
            <ul>
                <li><a class='link-white' href="https://vk.com/natureexpedition">vk</a></li>
                <li><a class='link-white' href="https://vk.com/ikovylyaev">instagram</a></li>
                <li><a class='link-white' href="https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw">youtube</a></li>
            </ul>
        </nav>
    </div>
    <div class='copy'>
        <a href='http://ikovylyaev.com'><img src='{{site.url}}/img/ikovylyaev.svg' style='height: 40px!important'></a>
        <p><a href='http://nature.ikovylyaev.com/policy/' class='link-white'>политика конфиденциальности</a></p>
    </div>
</div>